X:1
T:Cipher Suite no. 1: I. Diffie–Hellman Waltz Agreement
C:David Mandelberg
M:3/4
L:1/4
Q:"Vivace"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:PT name="Piano" subname="Pi" clef=treble
V:PB clef=bass
%%score Cl Vn {PT PB}
K:C
V:Cl
%%MIDI program 72
V:Vn
%%MIDI program 41
V:PT
%%MIDI program 1
V:PB
%%MIDI program 1
[V:Cl] Z4 |\
[V:Vn] Z4 |\
[V:PT] !mf! C E G | E G C | G C E | C E G |\
[V:PB] !mf! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] !f! C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !pp! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] !f! G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] g c' c' | e' d' c' | g c' e' | g' f' e'  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c' f' g' | g' e' d' | e' f' d' | g' d' c' |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] c d e | g f e | c g e | g e c |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] e f g | e d c | e g f | g d c |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z2 |\
[V:Vn] Z2 |\
[V:PT] !mp! C/E/ G2 | E/G/ C2 |\
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z3 |]
[V:Vn] Z3 |]
[V:PT] C/E/ G2 | G/E/ !mf! C2- | HC2 z |]
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3- | H[C,E,G,]2 z |]

X:2
T:Cipher Suite no. 1: II. Pavane for a Pre‐Shared Key
C:David Mandelberg
M:2/2
L:1/2
Q:"Andante"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
K:C
V:Cl
%%MIDI program 72
V:Vn
%%MIDI program 41
[V:Cl] !mf! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Vn] !p! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Cl] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Vn] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Cl] !mp! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Vn] !mp! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Cl] !f! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Vn] !pp! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Cl] !mf! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Vn] !p! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Cl] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]
[V:Vn] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]
