X:1
T:Cipher Suite no. 1: I. Diffie–Hellman Waltz Agreement
C:David Mandelberg
M:3/4
L:1/4
Q:"Vivace"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:PT name="Piano" subname="Pi" clef=treble
V:PB clef=bass
%%score Cl Vn {PT PB}
K:C
V:Cl
%%MIDI program 72
V:Vn
%%MIDI program 41
V:PT
%%MIDI program 1
V:PB
%%MIDI program 1
[V:Cl] Z4 |\
[V:Vn] Z4 |\
[V:PT] !mf! C E G | E G C | G C E | C E G |\
[V:PB] !mf! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] !f! C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !pp! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] !f! G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] g c' c' | e' d' c' | g c' e' | g' f' e'  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c' f' g' | g' e' d' | e' f' d' | g' d' c' |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] c d e | g f e | c g e | g e c |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] e f g | e d c | e g f | g d c |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z2 |\
[V:Vn] Z2 |\
[V:PT] !mp! C/E/ G2 | E/G/ C2 |\
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z3 |]
[V:Vn] Z3 |]
[V:PT] C/E/ G2 | G/E/ !mf! C2- | HC2 z |]
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3- | H[C,E,G,]2 z |]

X:2
T:Cipher Suite no. 1: II. Pre‐Shared Polska
C:David Mandelberg
M:3/4
L:1/4
Q:"Vivace"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
K:C
V:Cl
%%MIDI program 72
V:Vn
%%MIDI program 41
[V:Cl] !f! c>d f | f>e d | c>d f | e>d c |
[V:Vn] !mp! c>d f | f>e d | c>d f | e>d c |
[V:Cl] e>f g | e>f d | d>e f | f>d c |
[V:Vn] e>f g | e>f d | d>e f | f>d c |
[V:Cl] c>d f | f>e d | c>d f | e>d c |
[V:Vn] c>d f | f>e d | c>d f | e>d c |
[V:Cl] f>a b | a>b c' | b>a g | f>e c |
[V:Vn] Z4 |%f>a b | a>b c' | b>a g | f>e c |
%[V:Cl] |
%[V:Vn] |
