X:1
T:Exponential Vuvuzelas: Act 1, Crescendo: N. 1 Vuvuzela
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="1 vuvuzela" clef=none stafflines=1
"^breathe as needed" HB |]

X:2
T:Exponential Vuvuzelas: Act 1, Crescendo: I. 2 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="2 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:3
T:Exponential Vuvuzelas: Act 1, Crescendo: II. 4 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="4 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:4
T:Exponential Vuvuzelas: Act 1, Crescendo: III. 8 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="8 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:5
T:Exponential Vuvuzelas: Act 1, Crescendo: IV. 16 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="16 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:6
T:Exponential Vuvuzelas: Act 1, Crescendo: V. 32 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="32 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:7
T:Exponential Vuvuzelas: Act 1, Crescendo: VI. 64 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="64 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:8
T:Exponential Vuvuzelas: Act 1, Crescendo: VII. 128 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="128 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:9
T:Exponential Vuvuzelas: Act 1, Crescendo: VIII. 256 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="256 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:10
T:Exponential Vuvuzelas: Act 1, Crescendo: IX. 512 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="512 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:11
T:Exponential Vuvuzelas: Act 1, Crescendo: X. 1024 Vuvuzelas
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="1024 vuvuzelas" clef=none stafflines=1
"^breathe as needed" HB |]

X:12
T:Exponential Vuvuzelas: Act 2, Diminuendo: I. 1024–0 Vuvuzelas: “Outro”
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="1024 vuvuzelas" clef=none stafflines=1
"^hold until out of breath, then stop" HB |]

X:13
T:Exponential Vuvuzelas: Act 2, Diminuendo: N. 0 Vuvuzelas: “A much needed break for your ears”
C:David Mandelberg
M:none
L:1/1
K:C
V:V name="1024 vuvuzelas" clef=none stafflines=1
"^hold until audience realizes it’s finally over" HZ |]
