X:1
T:Cipher Suite no. 2: I. Diffie–Hellman Waltz Agreement
C:David Mandelberg
M:3/4
L:1/4
Q:"Vivace"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:PT name="Piano" subname="Pi" clef=treble
V:PB clef=bass
%%score Cl Vn {PT | PB}
K:C
V:Cl
%%MIDI program 71
V:Vn
%%MIDI program 40
V:PT
%%MIDI program 0
V:PB
%%MIDI program 0
[V:Cl] Z4 |\
[V:Vn] Z4 |\
[V:PT] !mf! C E G | E G C | G C E | C E G |\
[V:PB] !mf! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] !f! C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !pp! [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] !f! G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] Z4 |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z4 |\
[V:Vn] G c c | e d c | G c e | g f e |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] Z4 |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] g c' c' | e' d' c' | g c' e' | g' f' e'  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c' f' g' | g' e' d' | e' f' d' | g' d' c' |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] c d e | g f e | c g e | g e c |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] e f g | e d c | e g f | g d c |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z2 |\
[V:Vn] Z2 |\
[V:PT] !mp! C/E/ G2 | E/G/ C2 |\
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3 |\
[V:Cl] C D E | G F E | C G E | G E C |\
[V:Vn] G c c | e d c | G c e | g f e  |\
[V:PT] Z4 |\
[V:PB] !mp! C, E, G, | E, G, C, | G, C, E, | C, E, G, |\
[V:Cl] E F G | E D C | E G F | G D C |\
[V:Vn] c f g | g e d | e f d | g d c |\
[V:PT] Z4 |\
[V:PB] E, G, C, | G, C, E, | C, E, G, | E, G, C, |\
[V:Cl] Z3 |]
[V:Vn] Z3 |]
[V:PT] C/E/ G2 | G/E/ !mf! C2- | HC2 z |]
[V:PB] !p! [C,F,G,]3 | [C,E,G,]3- | H[C,E,G,]2 z |]

X:2
T:Cipher Suite no. 2: II. % TODO: authentication
C:David Mandelberg

X:3
T:Cipher Suite no. 2: III. Tango Layer Security Pseudo‐Random Function
C:David Mandelberg

X:4
T:Cipher Suite no. 2: IV. Advanced Encryption Schottis
C:David Mandelberg

X:5
T:Cipher Suite no. 2: V. % TODO: MAC
C:David Mandelberg
