X:1
T:Piano Postulate no. 1: ∃0(0 ∈ ℕ)
C:David Mandelberg
M:1/1
L:1/1
Q:"Adagio"
V:T clef=treble
V:B clef=bass
%%score {T B}
K:C
[V:T] !fermata! !ffff! Z |]
[V:B] !fermata! !ffff! Z |]

X:2
T:Piano Postulate no. 2: ∀a(a ∈ ℕ ⇒ S(a) ∈ ℕ)
C:David Mandelberg
M:12/8
L:1/8
Q:"Allegro"
V:T clef=treble
V:B clef=bass
%%score {T B}
K:C
%%MIDI beatstring mmmmmmmmmmmm
[V:T] Z |\
[V:B] !pp! C,,,,, ^C,,,,, D,,,,, ^D,,,,, E,,,,, F,,,,, ^F,,,,, G,,,,, ^G,,,,, A,,,,, ^A,,,,, B,,,,, |\
[V:T] Z |\
[V:B] !p! C,,,, ^C,,,, D,,,, ^D,,,, E,,,, F,,,, ^F,,,, G,,,, ^G,,,, A,,,, ^A,,,, B,,,, |\
[V:T] Z |\
[V:B] !mp! C,,, ^C,,, D,,, ^D,,, E,,, F,,, ^F,,, G,,, ^G,,, A,,, ^A,,, B,,, |\
[V:T] Z |\
[V:B] !mf! C,, ^C,, D,, ^D,, E,, F,, ^F,, G,, ^G,, A,, ^A,, B,, |\
[V:T] Z |\
[V:B] C, ^C, D, ^D, E, F, ^F, G, ^G, A, ^A, B, |\
[V:T] !mf! C ^C D ^D E F ^F G ^G A ^A B |\
[V:B] Z |\
[V:T] c ^c d ^d e f ^f g ^g a ^a b |\
[V:B] Z |\
[V:T] !mp! c' ^c' d' ^d' e' f' ^f' g' ^g' a' ^a' b' |\
[V:B] Z |\
[V:T] !p! c'' ^c'' d'' ^d'' e'' f'' ^f'' g'' ^g'' a'' ^a'' b'' |\
[V:B] Z |\
[V:T] !pp! c''' ^c''' d''' ^d''' e''' f''' ^f''' g''' ^g''' a''' ^a''' b''' |\
[V:B] Z |\
[V:T] !ppp! c'''' ^c'''' d'''' ^d'''' e'''' f'''' ^f'''' g'''' z4  |]
[V:B] Z |]

X:3
T:Piano Postulate no. 3: ∀a(a ∈ ℕ ⇒ S(a) ≠ 0)
C:David Mandelberg
M:3/4
L:1/4
Q:"Presto"
V:T clef=treble
V:B clef=bass
%%score {T B}
K:C
[V:T] !mp! ^D E z |\
[V:B] !mp! Z |\
[V:T] ^a b z |\
[V:B] Z |\
[V:T] Z |\
[V:B] ^G, A, z |\
[V:T] B c z |\
[V:B] Z |\
[V:T] !f! E/F/ z/ E/F/ z/ |\
[V:B] !f! E, F, z |\
[V:T] D/^D/ z/ =D/^D/ z/ |\
[V:B] D, ^D, z |\
[V:T] C/^C/ z/  =C/^C/ z/ |\
[V:B] C, ^C, z |\
[V:T] !mp! ^f/g/ z/ f/g/ z/ & ^F G z|\
[V:B] !mp! Z |\
[V:T] ^a/b/ z/ a/b/ z/ & ^A B z|\
[V:B] Z |\
[V:T] ^f/g/ z/ f/g/ z/ & ^F G z |\
[V:B] Z |\
[V:T] !mf! ^c/d/ z/ c/d/ z/ & ^C D z |\
[V:B] !mf! Z |\
[V:T] A/^A/ z/ =A/^A/ z/ |\
[V:B] A, ^A, z |\
[V:T] D ^D z |\
[V:B] Z |\
[V:T] Z |\
[V:B] A, ^A, z |\
[V:T] a ^a z |\
[V:B] Z |\
[V:T] c ^c z |\
[V:B] Z |\
[V:T] C ^C z |\
[V:B] C,3 |\
[V:T] ^C D z |\
[V:B] ^C,3 |\
[V:T] D ^D z |\
[V:B] Z |\
[V:T] !mp! G ^G z |\
[V:B] !mp! G,3 |\
[V:T] ^G A z |\
[V:B] ^G,3 |\
[V:T] A ^A z |\
[V:B] Z |\
[V:T] !p! F ^F z |\
[V:B] !p! F,3 |\
[V:T] ^F G z |\
[V:B] ^F,3 |\
[V:T] G ^G z |\
[V:B] Z |\
[V:T] !f! ^d/e/ z/ d/e/ z/ & ^D E z |\
[V:B] !f! Z |\
[V:T] ^c/d/ z/ c/d/ z/ & ^C D z |\
[V:B] Z |\
[V:T] e/f/ z/ e/f/ z/ & E F z |\
[V:B] Z |\
[V:T] ^G/A/ z/ G/A/ z/ |\
[V:B] ^G, A, z |\
[V:T] B c z |\
[V:B] Z |\
[V:T] Z |\
[V:B] ^F, G, z |\
[V:T] Z |\
[V:B] D, ^D, z |\
[V:T] ^G A z |\
[V:B] ^G,3 |\
[V:T] A ^A z |\
[V:B] A,3 |\
[V:T] ^A B z |\
[V:B] Z |\
[V:T] E F z |\
[V:B] E,3 |\
[V:T] F ^F z |\
[V:B] F,3 |\
[V:T] ^F G z |\
[V:B] Z |\
[V:T] d ^d z & D3 |\
[V:B] Z |\
[V:T] ^d e z & ^D3 |\
[V:B] Z |\
[V:T] e f z |\
[V:B] Z |\
[V:T] ^A/B/ z/ A/B/ z/ |\
[V:B] ^A, B, z |\
[V:T] ^a b z |\
[V:B] Z |\
[V:T] d ^d z |\
[V:B] Z |\
[V:T] D ^D z |\
[V:B] Z |\
[V:T] A//^A// z// =A//^A// z// =A//^A// z// =A//^A// z// |\
[V:B] A,/^A,/ z/ =A,/^A,/ z/ &  A,, ^A,, z |\
[V:T] ^C/D/ z/ C/D/ z/ |\
[V:B] ^C, D, z |\
[V:T] F//^F// z// =F//^F// z// =F//^F// z// =F//^F// z// |\
[V:B] F,/^F,/ z/ =F,/^F,/ z/ & F,, ^F,, z |\
[V:T] Z |\
[V:B] ^A, B, z |\
[V:T] ^G A z |\
[V:B] Z |\
[V:T] ^a b z |\
[V:B] Z |\
[V:T] !mf! ^F/G/ z/ F/G/ z/ |\
[V:B] !mf! ^F, G, z |\
[V:T] !mp! ^C//D// z// C//D// z// C//D// z// C//D// z// |\
[V:B] !mp! ^C,/D,/ z/ C,/D,/ z/ & ^C,, D,, z |\
[V:T] !pp! F ^F z |\
[V:B] !p! F,3 |\
[V:T] F ^F z |\
[V:B] ^F,3 |\
[V:T] F ^F z |\
[V:B] Z |\
[V:T] !p! ^f g z |\
[V:B] !p! Z |\
[V:T] ^f g z |\
[V:B] Z |\
[V:T] Z |\
[V:B] F, ^F, z |\
[V:T] !fff! ^A B z  & ^a b z |\
[V:B] !fff! ^A, B, z & ^A,, B,, z |\
[V:T] !mf! Z |\
[V:B] !mf! E, F, z |\
[V:T] !fff! D ^D z & d ^d z |\
[V:B] !fff! D, ^D, z & D,, ^D,, z |\
[V:T] !mf! Z |\
[V:B] !mf! A, ^A, z |\
[V:T] Z |\
[V:B] E, F, z |\
[V:T] Z |\
[V:B] ^C, D, z |\
[V:T] !fff! ^F G z & ^f g z & ^f' g' z |\
[V:B] !fff! ^F, G, z |\
[V:T] !mf! ^d e z |\
[V:B] !mf! Z |\
[V:T] d ^d z |\
[V:B] Z |\
[V:T] Z |\
[V:B] G, ^G, z |\
[V:T] !fff! D ^D z & d ^d z |\
[V:B] !fff! D, ^D, z & D,, ^D,, z|\
[V:T] !mf! Z |\
[V:B] !mf! D, ^D, z |\
[V:T] !ff! C ^C z & c ^c z & c' ^c' z |\
[V:B] !ff! C, ^C, z |\
[V:T] !mp! A ^A z |\
[V:B] !mp! Z |\
[V:T] !f! F ^F z & f ^f z |\
[V:B] !f! F, ^F, z & F,, ^F,, z |\
[V:T] !mp! ^g a z |\
[V:B] !mp! Z |\
[V:T] Z |\
[V:B] D, ^D, z |\
[V:T] G ^G z |\
[V:B] Z |\
[V:T] !f! ^D E z & ^d e z |\
[V:B] !f! ^D, E, z & ^D,, E,, z |\
[V:T] !mp! Z |\
[V:B] !mp! C, ^C, z |\
[V:T] Z |\
[V:B] E, F, z |\
[V:T] Z |\
[V:B] ^F, G, z |\
[V:T] !f! ^A B z & ^a b z & ^a' b' z|\
[V:B] !f! ^A, B, z |\
[V:T] !mp! Z |\
[V:B] !mp! D, ^D, z |\
[V:T] !f! C ^C z & c ^c z |\
[V:B] !f! C, ^C, z & C,, ^C,, z |\
[V:T] !mp! d ^d z |\
[V:B] !mp! Z |\
[V:T] ^F/G/ z/ F/G/ z/ |\
[V:B] ^F, G, z |\
[V:T] E/F/ z/ E/F/ z/ |\
[V:B] E, F, z |\
[V:T] Z |\
[V:B] A,/^A,/ z/ =A,/^A,/ z/ & A,, ^A,, z |\
[V:T] Z |\
[V:B] D, ^D, z |\
[V:T] A ^A z |\
[V:B] Z |\
[V:T] ^G A z |\
[V:B] Z |\
[V:T] B/c/ z/ B/c/ z/ & z C z |\
[V:B] B, z z |\
[V:T] Z |\
[V:B] ^G,/A,/ z/ G,/A,/ z/ & ^G,, A,, z |\
[V:T] c/^c/ z/ =c/^c/ z/ & C ^C z |\
[V:B] Z |\
[V:T] c ^c z |]
[V:B] Z |]
[V:T] ^f g z |\
[V:B] Z |\
[V:T] Z |\
[V:B] E, F, z |\
[V:T] C ^C z |\
[V:B] C,3 |\
[V:T] ^C D z |\
[V:B] ^C,3 |\
[V:T] D ^D z |\
[V:B] Z |\
[V:T] f3 |\
[V:B] Z |\
[V:T] ^f3 |\
[V:B] Z |\
[V:T] Z |\
[V:B] Z |\
[V:T] !f! ^F G z & ^f g z & ^f' g' z|\
[V:B] !f! ^F, G, z |\

X:4
T:Piano Postulate no. 4: ∀a∀b(a ∈ ℕ ∧ b ∈ ℕ ∧ S(a) = S(b) ⇒ a = b)
C:David Mandelberg
M:4/4
L:1/8
Q:"Vivace"
V:T clef=treble
V:B clef=bass
%%score {T B}
K:C
[V:T] !mf! ^DE DE EE DD |\
[V:B] !mf! Z |\
[V:T] G^G =G^G GG =GG |\
[V:B] Z |\
[V:T] Z |\
[V:B] ^F,G, F,G, G,G, F,F, |\
[V:T] ^cd cd dd cc |\
[V:B] Z |\
[V:T] ^fg fg gg ff & G4 ^F4|\
[V:B] Z |\
[V:T] Z |\
[V:B] A,^A, =A,^A, A,A, =A,A, & ^A,,4 =A,,4 |\
[V:T] Z |\
[V:B] F,^F, =F,^F, F,F, =F,F, & ^F,,4 =F,,4 |\
[V:T] Z |\
[V:B] E,F, E,F, F,F, E,E, & F,,4 E,,4 |\
[V:T] Z | Z |\
[V:B] ^C,2 D,2 C,2 D,2 & D,,8 | D,2 D,2 ^C,2 C,2 & ^C,,8 |\
[V:T] ^c2 d2 c2 d2 & D8 | d2 d2 ^c2 c2 & ^C8 |\
[V:B] Z | Z |\
[V:T] ^FG FG GG FF |\
[V:B] Z |\
[V:T] Z |\
[V:B] ^D,E, D,E, E,E, D,D, |\
[V:T] D^D =D^D DD =DD |\
[V:B] Z |\
[V:T] a^a =a^a aa =aa |\
[V:B] Z |\
[V:T] ^a2 b2 a2 b2 & B8 | b2 b2 ^a2 a2 & ^A8 |\
[V:B] Z | Z |\
[V:T] B2 c2 B2 c2 & C8 | c2 c2 B2 B2 |\
[V:B] Z | B,8 |\
[V:T] F^F =F^F FF =FF |\
[V:B] ^F,2 F,2 =F,2 F,2 |\
[V:T] Z |\
[V:B] B,C B,C CC B,B, & C,2 C,2 B,,2 B,,2 |\
[V:T] Z |\
[V:B] ^F,G, F,G, G,G, F,F, & G,,2 G,,2 ^F,,2 F,,2 |\
[V:T] EF EF FF EE |\
[V:B] F,2 F,2 E,2 E,2 |\
[V:T] ^C2 D2 C2 D2 | D2 D2 ^C2 C2 |\
[V:B] D,8 | ^C,8 |\
[V:T] Z | Z |\
[V:B] ^C,2 D,2 C,2 D,2 & D,,8 | D,2 D,2 ^C,2 C,2 & ^C,,8 |\
[V:T] EF EF FF EE |\
[V:B] F,2 F,2 E,2 E,2 |\
[V:T] F^F =F^F FF =FF |\
[V:B] ^F,2 F,2 =F,2 F,2 |\
[V:T] C^C =C^C CC =CC |\
[V:B] ^C,2 C,2 =C,2 C,2 |\
[V:T] Z |\
[V:B] ^A,B, A,B, B,B, A,A, & B,,2 B,,2 ^A,,2 A,,2 |\
[V:T] !p! G^G =G^G GG =GG |\
[V:B] !p! Z |\
[V:T] ^FG FG GG FF |\
[V:B] Z |\
[V:T] !mf! Bc Bc cc BB |\
[V:B] !mf! Z |\
[V:T] Z |\
[V:B] F,^F, =F,^F, F,F, =F,F, |\
[V:T] A^A =A^A AA =AA |\
[V:B] ^A,2 A,2 =A,2 A,2 |\
[V:T] c^c =c^c cc =cc & ^C2 C2 =C2 C2 |\
[V:B] Z |\
[V:T] ^ga ga aa gg & A2 A2 ^G2 G2 |\
[V:B] Z |\
[V:T] ^DE DE EE DD |\
[V:B] E,2 E,2 ^D,2 D,2 |\
[V:T] !p! Bc Bc cc BB |\
[V:B] !f! C4 B,4 |\
[V:T] ^DE DE EE DD |\
[V:B] E,4 ^D,4 |\
[V:T] ^FG FG GG FF |\
[V:B] G,4 ^F,4 |\
[V:T] F^F =F^F FF =FF |\
[V:B] ^F,4 =F,4 |\
[V:T] !mf! Z |\
[V:B] !mf! F,^F, =F,^F, F,F, =F,F, |\
[V:T] G^G =G^G GG =GG |\
[V:B] Z |\
[V:T] Z |\
[V:B] C,^C, =C,^C, C,C, =C,C, |\
[V:T] ^FG FG GG FF |\
[V:B] Z |\
[V:T] !p! G^G =G^G GG =GG |\
[V:B] !f! ^G,4 =G,4 |\
[V:T] !p! ^ga ga aa gg & !f! A4 ^G4 |\
[V:B] Z |\
[V:T] !p! C^C =C^C CC =CC |\
[V:B] !f! ^C,4 =C,4 |\
[V:T] !p! d^d =d^d dd =dd & !f! ^D4 =D4 |\
[V:B] Z |\
[V:T] !mf! ^d2 e2 d2 e2 & E8 | e2 e2 ^d2 d2 & ^D8 |\
[V:B] !mf! Z | Z |\
[V:T] ^F2 G2 F2 G2 | G2 G2 ^F2 F2 |\
[V:B] G,8 | ^F,8 |\
[V:T] ^de de ee dd & ^d'/e'/ d'/e'/ e'/e'/ d'/d'/ d'/e'/ d'/e'/ e'/e'/ d'/d'/ & E2 E2 ^D2 D2 |\
[V:B] E,4 ^D,4 |\
[V:T] ef ef ff ee & e'/f'/ e'/f'/ f'/f'/ e'/e'/ e'/f'/ e'/f'/ f'/f'/ e'/e'/ & F2 F2 E2 E2 |\
[V:B] F,4 E,4 |\
[V:T] ^A/B/ A/B/ B/B/ A/A/ A/B/ A/B/ B/B/ A/A/|\
[V:B] ^A,B, A,B, B,B, A,A, & B,,2 B,,2 ^A,,2 A,,2 & B,,,4 ^A,,,4 |\
[V:T] D^D =D^D DD =DD & d/^d/ =d/^d/ d/d/ =d/d/ d/^d/ =d/^d/ d/d/ =d/d/ |\
[V:B] ^D,2 D,2 =D,2 D,2 & ^D,,4 =D,,4 |\
[V:T] G2 ^G2 =G2 ^G2 | ^G2 G2 =G2 G2 |\
[V:B] ^G,8 | G,8 |\
[V:T] E2 F2 E2 F2 | F2 F2 E2 E2 |\
[V:B] F8 | E8 |\
[V:T] Z |\
[V:B] D,^D, =D,^D, D,D, =D,D, & ^D,,2 D,,2 =D,,2 D,,2 |\
[V:T] Z |\
[V:B] F,^F, =F,^F, F,F, =F,F, & ^F,,2 F,,2 =F,,2 F,,2 |\
[V:T] Z |\
[V:B] D,^D, =D,^D, D,D, =D,D, & ^D,,2 D,,2 =D,,2 D,,2 |\
[V:T] f^f =f^f ff =ff & ^F2 F2 =F2 F2 |\
[V:B] Z |\
[V:T] !f! F^F =F^F FF =FF |\
[V:B] !f! ^F,4 =F,4 |\
[V:T] a^a =a^a aa =aa & ^A4 =A4 |\
[V:B] Z |\
[V:T] !fff! ^ab ab bb aa & B4 ^A4 |\
[V:B] !fff! Z |\
[V:T] ^fg fg gg ff & G4 ^F4 |\
[V:B] Z |\
[V:T] !pp! A^A =A^A AA =AA |\
[V:B] !pp! Z |\
[V:T] !ppp! Z |]
[V:B] !ppp! A,^A, =A,^A, A,A, =A,A, |]

X:5
T:Piano Postulate no. 5: ∀A(0 ∈ A ∧ ∀a(a ∈ A ⇒ S(a) ∈ A) ⇒ A ⊇ ℕ)
C:David Mandelberg
M:2/4
L:1/8
Q:"Andante"
V:T1 clef=treble
V:B1 clef=bass
V:T2 clef=treble
V:B2 clef=bass
V:T3 clef=treble
V:B3 clef=bass
%%score [{T1 B1} {T2 B2} {T3 B3}]
K:C
[V:T1] !mp! g^g ga | G^G GA | z2    EF |\
[V:B1] !mp! Z      | Z      | ^C,D, z2 |\
[V:T2] !mp! Z      | Z      | Z        |\
[V:B2] !mp! Z      | Z      | Z        |\
[V:T3] !mp! Z      | Z      | Z        |\
[V:B3] !mp! Z      | Z      | Z        |\
[V:T1] Z |\
[V:B1] Z |\
[V:T2] Z |\
[V:B2] Z |\
[V:T3] Z |\
[V:B3] Z |\
[V:T1] !ff! [CEGBdfa] z3 & [DFAcegb] z3 |]
[V:B1] !ff! [C,,E,,G,,B,,D,F,A,] z3 & [D,,F,,A,,C,E,G,B,] z3 |]
[V:T2] !ff! [^C^G^d^f^a] z3 |]
[V:B2] !ff! [^C,,^G,,^D,^F,^A,] z3 |]
[V:T3] !ff! [^D^F^A^c^g] z3 |]
[V:B3] !ff! [^D,,^F,,^A,,^C,^G,] z3 |]
