X:1
T:Cipher Suite no. 1: I. Pavane for a Pre‐Shared Key
C:David Mandelberg
M:2/2
L:1/2
Q:"Andante"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
%%score Cl Vn
K:C
V:Cl
%%MIDI program 71
V:Vn
%%MIDI program 40
[V:Cl] !mp! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Vn] !mp! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Cl] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Vn] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Cl] !p! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Vn] !mf! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Cl] !mf! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Vn] !p! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Cl] !mp! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Vn] !mp! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Cl] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]
[V:Vn] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]

X:2
T:Cipher Suite no. 1: II. Password‐Based Key Derivation Function Two‐Step
C:David Mandelberg
M:2/4
L:1/4
Q:"Presto"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:PT name="Piano" subname="Pi" clef=treble
V:PB clef=bass
%%score Cl Vn {PT | PB}
K:Cmaj
V:Cl
%%MIDI program 71
V:Vn
%%MIDI program 40
V:PT
%%MIDI program 0
V:PB
%%MIDI program 0
[V:Cl] [K:Cmaj] Z9 |
[V:Vn] [K:Cmaj] Z9 |
[V:PT] [K:Cmaj] !mf! z (G, | C) E | E>F | F F | E/F/ G | C E | E>F | F D | E/D/ C |
[V:PB] [K:Cmaj] Z | !mp! [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z | [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Cmaj] !f! d f | g/f/e/d/ | e>f | e/f/g/d/ | d f | g/f/e/e/ | e>f | (3f/g/d/ c |
[V:Vn] [K:Cmaj] Z8 |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Emaj] f a | b/2a/2g/2f/2 | g>a | g/2a/2b/2f/2 | f a | b/2a/2g/2g/2 | g>a | (3a/2b/2f/2 e |
[V:Vn] [K:Emaj] Z8 |
[V:PT] [K:Emaj] Z8 |
[V:PB] [K:Emaj] [E,A,B,] z | [E,G,B,] z | [E,A,B,] z | [E,G,B,] z | [E,A,B,] z | [E,G,B,] z | [E,A,B,] z | [E,G,B,] z |
[V:Cl] [K:Gmaj] A c | d/2c/2B/2A/2 | B>c | B/2c/2d/2A/2 | A c | d/2c/2B/2B/2 | B>c | (3c/2d/2A/2 G |
[V:Vn] [K:Gmaj] Z8 |
[V:PT] [K:Gmaj] Z8 |
[V:PB] [K:Gmaj] [G,,C,D,] z | [G,,B,,D,] z | [G,,C,D,] z | [G,,B,,D,] z | [G,,C,D,] z | [G,,B,,D,] z | [G,,C,D,] z | [G,,B,,D,] z |
[V:Cl] [K:Cmaj] Z8 |
[V:Vn] [K:Cmaj] !f! e g | f2 | d/f/ g | f/d/ e | e>g | f2 | e/f/ g | f/d/ c |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] [C,E,G,] z | [C,F,G,] z | [C,F,G,] z | [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Bbmin] Z8 |
[V:Vn] [K:Bbmin] d f | e2 | c/2e/2 f | e/2c/2 d | d>f | e2 | d/2e/2 f | e/2c/2 B |
[V:PT] [K:Bbmin] Z8 |
[V:PB] [K:Bbmin] [B,,D,F,] z | [B,,E,F,] z | [B,,E,F,] z | [B,,D,F,] z | [B,,D,F,] z | [B,,E,F,] z | [B,,E,F,] z | [B,,D,F,] z |
[V:Cl] [K:Abmaj] Z8 |
[V:Vn] [K:Abmaj] c e | d2 | B/2d/2 e | d/2B/2 c | c>e | d2 | c/2d/2 e | d/2B/2 A |
[V:PT] [K:Abmaj] Z8 |
[V:PB] [K:Abmaj] [A,,C,E,] z | [A,,D,E,] z | [A,,D,E,] z | [A,,C,E,] z | [A,,C,E,] z | [A,,D,E,] z | [A,,D,E,] z | [A,,C,E,] z |
[V:Cl] [K:Cmaj] d f | g2 | (3e/f/g/ (3e/d/e/ | d2 | d f | g2 | (3e/f/g/ (3f/e/d/ | c2 |
[V:Vn] [K:Cmaj] Z8 |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,F,G,] z | [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Fmaj] g b | c'2 | (3a/2b/2c'/2 (3a/2g/2a/2 | g2 | g b | c'2 | (3a/2b/2c'/2 (3b/2a/2g/2 | f2 |
[V:Vn] [K:Fmaj] Z8 |
[V:PT] [K:Fmaj] Z8 |
[V:PB] [K:Fmaj] [F,B,C] z | [F,A,C] z | [F,B,C] z | [F,B,C] z | [F,B,C] z | [F,A,C] z | [F,B,C] z | [F,A,C] z |
[V:Cl] [K:Dmin] e g | a2 | (3f/2g/2a/2 (3f/2e/2f/2 | e2 | e g | a2 | (3f/2g/2a/2 (3g/2f/2e/2 | d2 |
[V:Vn] [K:Dmin] Z8 |
[V:PT] [K:Dmin] Z8 |
[V:PB] [K:Dmin] [D,G,A,] z | [D,F,A,] z | [D,G,A,] z | [D,G,A,] z | [D,G,A,] z | [D,F,A,] z | [D,G,A,] z | [D,F,A,] z |
[V:Cl] [K:Cmaj] Z8 |
[V:Vn] [K:Cmaj] e/g/c/d/ | e2 | (3e/d/f/ g/<f/ | e>d | e/g/c/d/ | e2 | (3f/e/d/ f/<d/ | c2 |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z | [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Ebmaj] Z8 |
[V:Vn] [K:Ebmaj] g/2b/2e/2f/2 | g2 | (3g/2f/2a/2 b/2<a/2 | g>f | g/2b/2e/2f/2 | g2 | (3a/2g/2f/2 a/2<f/2 | e2 |
[V:PT] [K:Ebmaj] Z8 |
[V:PB] [K:Ebmaj] [E,G,B,] z | [E,G,B,] z | [E,A,B,] z | [E,G,B,] z | [E,G,B,] z | [E,G,B,] z | [E,A,B,] z | [E,G,B,] z |
[V:Cl] [K:Fmaj] Z8 |
[V:Vn] [K:Fmaj] A/2c/2F/2G/2 | A2 | (3A/2G/2B/2 c/2<B/2 | A>G | A/2c/2F/2G/2 | A2 | (3B/2A/2G/2 B/2<G/2 | F2 |
[V:PT] [K:Fmaj] Z8 |
[V:PB] [K:Fmaj] [F,,A,,C,] z | [F,,A,,C,] z | [F,,B,,C,] z | [F,,A,,C,] z | [F,,A,,C,] z | [F,,A,,C,] z | [F,,B,,C,] z | [F,,A,,C,] z |
[V:Cl] [K:Cmaj] g>d | e2 | f/e/ d | c/d/ e | g>d | e2 | (3g/f/e/ d | e//d// c3/2 |
[V:Vn] [K:Cmaj] Z8 |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,F,G,] z | [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:Cmin] Z8|
[V:Vn] [K:Cmin] g>d | e2 | f/e/ d | c/d/ e | g>d | e2 | (3g/f/e/ d | e//d// c3/2 |
[V:PT] [K:Cmin] Z8 |
[V:PB] [K:Cmin] [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,F,G,] z | [C,F,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z |
[V:Cl] [K:F#maj] c'>g | a2 | b/2a/2 g | f/2g/2 a | c'>g | a2 | (3c'/2b/2a/2 g | a/4g/4 f3/2 |
[V:Vn] [K:F#maj] Z8 |
[V:PT] [K:F#maj] Z8 |
[V:PB] [K:F#maj] [F,A,C] z | [F,A,C] z | [F,B,C] z | [F,B,C] z | [F,B,C] z | [F,A,C] z | [F,B,C] z | [F,A,C] z |
[V:Cl] [K:Amaj] e>B | c2 | d/2c/2 B | A/2B/2 c | e>B | c2 | (3e/2d/2c/2 B | c/4B/4 A3/2 |
[V:Vn] [K:Amaj] e>B | c2 | d/2c/2 B | A/2B/2 c | e>B | c2 | (3e/2d/2c/2 B | c/4B/4 A3/2 |
[V:PT] [K:Amaj] Z8 |
[V:PB] [K:Amaj] [A,,C,E,] z | [A,,C,E,] z | [A,,D,E,] z | [A,,D,E,] z | [A,,D,E,] z | [A,,C,E,] z | [A,,D,E,] z | [A,,C,E,] z |
[V:Cl] [K:Cmaj] c>f | e2 | g/f/ e | (3f/g/f/ e | d>f | e2 | d/g//f// e | f//e// c3/2 |
[V:Vn] [K:Cmaj] c>f | e2 | g/f/ e | (3f/g/f/ e | d>f | e2 | d/g//f// e | f//e// c3/2 |
[V:PT] [K:Cmaj] Z8 |
[V:PB] [K:Cmaj] Z8 |
[V:Cl] [K:Abmaj] A>d | c2 | e/2d/2 c | (3d/2e/2d/2 c | B>d | c2 | B/2e/4d/4 c | d/4c/4 A3/2 |
[V:Vn] [K:Abmaj] A>d | c2 | e/2d/2 c | (3d/2e/2d/2 c | B>d | c2 | B/2e/4d/4 c | d/4c/4 A3/2 |
[V:PT] [K:Abmaj] Z8 |
[V:PB] [K:Abmaj] Z8 |
[V:Cl] [K:Cmaj] c e | e>f | f f | e/f/ g | c e | e>f | f d | e/d/ c | Z2 |]
[V:Vn] [K:Cmaj] c e | e>f | f f | e/f/ g | c e | e>f | f d | e/d/ c | Z2 |]
[V:PT] [K:Cmaj] C E | E>F | F F | E/F/ G | C E | E>F | F D | E/D/ C- | C2- | C z |]
[V:PB] [K:Cmaj] [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | [C,E,G,] z | [C,E,G,] z | [C,E,G,] z | [C,F,G,] z | .[C,E,G,] !p! [C,E,G,]- | [C,E,G,]2 | Z |]
