X:1
T:Cipher Suite no. 1: I. Pavane for a Pre‐Shared Key
C:David Mandelberg
M:2/2
L:1/2
Q:"Andante"
V:Cl name="Clarinet" subname="Cl" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
%%score Cl Vn
K:C
V:Cl
%%MIDI program 71
V:Vn
%%MIDI program 40
[V:Cl] !mp! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Vn] !mp! C C/D/ | E E/F/ | G F/E/ | D/F/ E | G A/B/ | G F/E/ | E F/G/ | F/E/ C |
[V:Cl] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Vn] C C/D/ | E F/G/ | G F/E/ | D/F/ E | G A/B/ | A F/E/ | E F/G/ | F/D/ C |
[V:Cl] !p! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Vn] !mf! e f/g/ | e d/c/ | e/c/ e | f g | f//d//c/ G | f//d//c/ e | f e | d/c/ G |
[V:Cl] !mf! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Vn] !p! e f/g/ | f d/c/ | d/c/ e | f g | f//d//c/ G | f//d//c/ d | e c | G/c/ c |
[V:Cl] !mp! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Vn] !mp! G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ C | E/D/ C | C D/E/ |
[V:Cl] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]
[V:Vn] G F/D/ | C/D/ E | F G/F/ | G F/E/ | D F/E/ | D/C/ E | G/F/ E | E/D/ C- | C z |]
