X:1
T:Morse Code no. 1: I. “Attention”
M:none
L:1/16
Q:"Andante"
V:Fl name="Flute" subname="Fl"
V:Tp name="Trumpet" subname="Tp"
V:Vn name="Violin" subname="Vn"
V:Bs name="Bassoon" subname="Bs" clef=bass
V:Tb name="Trombone" subname="Tb" clef=bass
V:Ce name="Cello" subname="Ce" clef=bass
K:C
V:Fl
%%MIDI program 74
V:Tp
%%MIDI program 57
V:Vn
%%MIDI program 41
V:Bs
%%MIDI program 71
V:Tb
%%MIDI program 58
V:Ce
%%MIDI program 43
[V:Fl] !mf! e3 z e z e3 z e z e3 |\
[V:Tp] z15 |\
[V:Vn] z15 |\
[V:Bs] z15 |\
[V:Tb] z15 |\
[V:Ce] z15 |\
[V:Fl] z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 | z7 | c3 z c z c3 z c z c3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] !p! z3 C,4- | (C,15 | E,7)- | (E,15 | G,,7) | z15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | e3 z e z g3 z c z c3 | z7 | c3 z c z e3 z c z c3 | z7 | G3 z G z e3 z c z c3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] E,7- | (E,15 | C,7)- | (C,15 | G,,7)- | G,,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | e3 z e z g3 z c z c3 | z7 | c3 z c z e3 z c z c3 | z7 | G3 z e z c3 z G z G3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] E,7- | (E,15 | C,7)- | (C,15 | G,,7)- | G,,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | !p! e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 | z7 | c3 z c z c3 z c z c3 |\
[V:Tp] z7 | !f! E3 z E z E3 z E z E3 | z7 | G3 z G z G3 z G z G3 | z7 | C3 z C z C3 z C z C3 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] z7 | (E,15 | G,7)- | (G,15 | C,7)- | C,15 |\
[V:Tb] !mf! z3 E,4- | (E,15 | G,7)- | (G,15 | C,7)- | C,15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | c3 z c z c3 z c z c3 | z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | !mf! c3 z c z c3 z c z c3 | z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 |\
[V:Bs] z7 | (C,15 | E,7)- | (E,15 | G,7)- | G,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] !mf! z3 C,4- | (C,15 | E,7)- | (E,15 | G,7)- | G,15 |\
[V:Fl] z7 | !mp! e3 z e z e3 z e z e3 | z7 | e3 z e z e3 z e z e3 | z7 | G3 z G z e3 z c z c3 |\
[V:Tp] z7 | !mp! c3 z c z c3 z c z c3 | z7 | c3 z c z c3 z c z c3 | z7 | G3 z G z e3 z c z c3 |\
[V:Vn] z7 | !mp! g3 z g z g3 z g z g3 | z7 | g3 z g z g3 z g z g3 | z7 | G3 z G z e3 z c z c3 |\
[V:Bs] !mp! z2 E,3 z2 | E,15 | z2 E,3 z2 | (E,15 | G,,7)- | G,,15 |\
[V:Tb] !mp! C,3 z4 | C,15 | C,3 z4 | (C,15 | G,,7)- | G,,15 |\
[V:Ce] !mp! z4 G,3- | G,15 | z4 G,3- | (G,15 | G,,7)- | G,,15 |\
[V:Fl] z7 | !mf! G3 z G z e3 z c z c3 |\
[V:Tp] z7 | z15 |\
[V:Vn] z7 | z15 |\
[V:Bs] z7 | z15 |\
[V:Tb] z7 | z15 |\
[V:Ce] z7 | z15 |\
[V:Fl] z7 | z15 |\
[V:Tp] z7 | z15 |\
[V:Vn] z7 | z15 |\
[V:Bs] z7 | !mp! G,3 z E z C3 z G, z G,3 |\
[V:Tb] z7 | z15 |\
[V:Ce] z7 | z15 |\
[V:Fl] z7 |]
[V:Tp] z7 |]
[V:Vn] z7 |]
[V:Bs] z7 |]
[V:Tb] z7 |]
[V:Ce] z7 |]

X:2
T:Morse Code no. 1: II. “Hello world. This is music”
M:none
L:1/16
Q:"Allegro"
V:Tp name="Trumpet" subname="Tp"
V:Vn name="Violin" subname="Vn"
V:Tb name="Trombone" subname="Tb" clef=bass
V:Ce name="Cello" subname="Ce" clef=bass
K:C
V:Tp
%%MIDI program 57
V:Vn
%%MIDI program 41
V:Tb
%%MIDI program 58
V:Ce
%%MIDI program 43
[V:Tp] !ff! C3 z C z C3 z C z C3 |\
[V:Vn] z15 |\
[V:Tb] !mf! C,15 |\
[V:Ce] z15 |\
[V:Tp] z7 | C z C z C z C | z3 | C | z3 | C z C3 z C z C | z3 | C z C3 z C z C | z3 | C3 z C3 z C3 | z7 | C z C3 z C3 | z3 | C3 z C3 z C3 | z3 | C z C3 z C | z3 | C z C3 z C z C | z3 | C3 z C z C | z7 | C z C z C | z3 | C3 | z3 | C3 z C3 z C3 | z3 | C z C3 z C3 z C |\
[V:Vn] z7 | z7 | z3 | z1 | z3 | z8 z1 | z3 | z8 z1 | z3 | z8 z3 | z7 | z8 z1 | z3 | z8 z3 | z3 | z7 | z3 | z8 z1 | z3 | z7 | z7 | z4 z1 | z3 | z3 | z3 | z8 z3 | z3 | z8 z3 |\
[V:Tb] z7 | z7 | z3 | z1 | z3 | z8 z1 | z3 | z8 z1 | z3 | z8 z3 | z7 | z8 z1 | z3 | z8 z3 | z3 | z7 | z3 | z8 z1 | z3 | z7 | z7 | z4 z1 | z3 | z3 | z3 | z8 z3 | z3 | z8 z3 |\
[V:Ce] z7 | z7 | z3 | z1 | z3 | z8 z1 | z3 | z8 z1 | z3 | z8 z3 | z7 | z8 z1 | z3 | z8 z3 | z3 | z7 | z3 | z8 z1 | z3 | z7 | z7 | z4 z1 | z3 | z3 | z3 | z8 z3 | z3 | z8 z3 |\
[V:Tp] z7 | C3 | z3 | C z C z C z C | z3 | C z C | z3 | C z C z C | z7 | C z C | z3 | C z C z C | z7 | C3 z C3 | z3 | C z C z C3 | z3 | C z C z C | z3 | C z C | z3 | C3 z C z C3 z C | z7 | C3 z C z C3|\
[V:Vn] z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z8 z1 |\
[V:Tb] z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z8 z1 |\
[V:Ce] z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z8 z1 |\
[V:Tp] z7 | z4 z1 | z3 | z7 | z3 | z1 | z7 | z12 z1 | z3 | z8 z3 | z3 | z7 | z7 | z4 z1 | z3 | z7 | z3 | z7 | z3 | z1 | z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Vn] z7 | !mf! C z C3 | z3 | C z C3 z C | z3 | C | z7 | C3 z C z C3 z C3 | z3 | C3 z C3 z C3 | z3 | C z C z C3 | z7 | C z C z C | z3 | C z C z C3 | z3 | C z C3 z C | z3 | C | z7 | C3 | z3 | C z C z C z C | z3 | C z C | z3 | C z C z C | z7 | C z C | z3 | C z C z C | z7 | C3 z C3 | z3 | C z C z C3 | z3 | C z C z C | z3 | C z C | z3 | C3 z C z C3 z C | z7 | C3 z C3 z C z C3 | z3 | C z C z C3 | z3 | C | z3 | C z C3 z C | z3 | C3 z C z C3 z C3 |\
[V:Tb] z7 | z4 z1 | z3 | z7 | z3 | z1 | z7 | z12 z1 | z3 | z8 z3 | z3 | z7 | z7 | z4 z1 | z3 | z7 | z3 | z7 | z3 | z1 | z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Ce] z7 | z4 z1 | z3 | z7 | z3 | z1 | z7 | z12 z1 | z3 | z8 z3 | z3 | z7 | z7 | z4 z1 | z3 | z7 | z3 | z7 | z3 | z1 | z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Tp] z7 | z3 | z3 | z3 | z7 | z4 z1 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z7 | z3 | z4 z1 | z7 | z8 z1 | z3 | z3 | z3 | z8 z1 | z3 | z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Vn] z7 | C z C | z3 | C3 | z7 | C z C z C | z3 | C3 z C3 z C3 | z3 | C z C z C3 | z3 | C3 z C | z3 | C3 z C z C | z3 | C z C z C | z7 | C z C3 z C z C | z3 | C z C | z3 | C3 z C z C3 | z3 | C | z7 | C3 z C3 | z3 | C3 z C3 z C3 | z3 | C z C3 z C | z3 | C z C z C | z3 | C | z7 | C3 z C z C3 z C | z3 | C3 z C3 z C3 | z3 | C3 z C z C | z3 | C | z7 | C3 z C z C3 |\
[V:Tb] z7 | z3 | z3 | z3 | z7 | z4 z1 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z7 | z3 | z4 z1 | z7 | z8 z1 | z3 | z3 | z3 | z8 z1 | z3 | z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Ce] z7 | z3 | z3 | z3 | z7 | z4 z1 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z7 | z3 | z4 z1 | z7 | z8 z1 | z3 | z3 | z3 | z8 z1 | z3 | z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Tp] z7 | C3 z C z C3 z C3 | z3 | C | z3 | C z C z C | z7 | C3 z C z C3 |\
[V:Vn] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 |\
[V:Tp] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Vn] z7 | C3 z C z C3 z C3 | z3 | C | z3 | C z C z C | z7 | C3 z C3 z C z C3 | z3 | C z C z C3 | z3 | C | z3 | C z C3 z C | z3 | C3 z C z C3 z C3 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Tp] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Vn] z7 | C3 z C z C3 z C3 | z3 | C | z3 | C z C z C | z7 | C z C3 z C3 | z3 | C z C z C z C | z3 | C z C3 | z3 | C3 | z7 | C3 z C3 z C z C3 | z3 | C z C z C3 | z3 | C | z3 | C z C3 z C | z3 | C3 z C z C3 z C3 | z7 | C3 z C z C3 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Tp] z7 | C3 z C z C3 z C3 | z3 | C | z3 | C z C z C | z7 | C z C | z3 | C3 | z7 | C z C | z3 | C z C z C | z7 | C3 z C3 | z3 | C z C z C3 | z3 | C z C z C | z3 | C z C | z3 | C3 z C z C3 z C | z7 | C z C3 | z3 | C3 z C | z3 | C3 z C z C | z7 | C3 z C z C3 z C3 | z3 | C | z3 | C z C z C | z7 | C z C | z3 | C3 | z7 | C z C | z3 | C z C z C | z7 | C3 z C3 | z3 | C3 z C3 z C3 | z3 | C z C3 z C | z3 | C z C z C | z3 | C | z7 | C3 z C z C3 z C | z3 | C3 z C3 z C3 | z3 | C3 z C z C | z3 | C | z7 | C3 z C z C3 |\
[V:Vn] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z4 z1 | z3 | z4 z1 | z3 | z7 | z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z4 z1 | z3 | z4 z1 | z3 | z7 | z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z4 z1 | z3 | z4 z1 | z3 | z7 | z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Tp] z7 | z8 z1 | z3 | z1 | z3 | z3 | z3 | z7 | z3 | z7 | z3 | z8 z3 | z7 | z12 z1 |\
[V:Vn] z7 | C z C3 z C3 | z3 | C | z3 | C z C | z3 | C z C3 z C | z3 | C3 z C z C | z3 | C3 z C3 z C3 | z7 | C z C3 z C z C3 z C |\
[V:Tb] z7 | z8 z1 | z3 | z1 | z3 | z3 | z3 | z7 | z3 | z7 | z3 | z8 z3 | z7 | z12 z1 |\
[V:Ce] z7 | z8 z1 | z3 | z1 | z3 | z3 | z3 | z7 | z3 | z7 | z3 | z8 z3 | z7 | z12 z1 |\
[V:Tp] z7 |]
[V:Vn] z7 |]
[V:Tb] z7 |]
[V:Ce] z7 |]
