X:1
T:Morse Code no. 1: I. “Attention”
C:David Mandelberg
M:none
L:1/16
Q:"Andante"
V:Fl name="Flute" subname="Fl" clef=treble
V:Tp name="Trumpet" subname="Tp" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:Bs name="Bassoon" subname="Bs" clef=bass
V:Tb name="Trombone" subname="Tb" clef=bass
V:Ce name="Cello" subname="Ce" clef=bass
K:C
V:Fl
%%MIDI program 74
V:Tp
%%MIDI program 57
V:Vn
%%MIDI program 41
V:Bs
%%MIDI program 71
V:Tb
%%MIDI program 58
V:Ce
%%MIDI program 43
[V:Fl] !mf! e3 z e z e3 z e z e3 |\
[V:Tp] z15 |\
[V:Vn] z15 |\
[V:Bs] z15 |\
[V:Tb] z15 |\
[V:Ce] z15 |\
[V:Fl] z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 | z7 | c3 z c z c3 z c z c3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] !p! z3 C,4- | (C,15 | E,7)- | (E,15 | G,,7) | z15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | e3 z e z g3 z c z c3 | z7 | c3 z c z e3 z c z c3 | z7 | G3 z G z e3 z c z c3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] E,7- | (E,15 | C,7)- | (C,15 | G,,7)- | G,,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | e3 z e z g3 z c z c3 | z7 | c3 z c z e3 z c z c3 | z7 | G3 z e z c3 z G z G3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] E,7- | (E,15 | C,7)- | (C,15 | G,,7)- | G,,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | !p! e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 | z7 | c3 z c z c3 z c z c3 |\
[V:Tp] z7 | !f! E3 z E z E3 z E z E3 | z7 | G3 z G z G3 z G z G3 | z7 | C3 z C z C3 z C z C3 |\
[V:Vn] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Bs] z7 | (E,15 | G,7)- | (G,15 | C,7)- | C,15 |\
[V:Tb] !mf! z3 E,4- | (E,15 | G,7)- | (G,15 | C,7)- | C,15 |\
[V:Ce] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Fl] z7 | c3 z c z c3 z c z c3 | z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 |\
[V:Tp] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Vn] z7 | !mf! c3 z c z c3 z c z c3 | z7 | e3 z e z e3 z e z e3 | z7 | g3 z g z g3 z g z g3 |\
[V:Bs] z7 | (C,15 | E,7)- | (E,15 | G,7)- | G,15 |\
[V:Tb] z7 | z15 | z7 | z15 | z7 | z15 |\
[V:Ce] !mf! z3 C,4- | (C,15 | E,7)- | (E,15 | G,7)- | G,15 |\
[V:Fl] z7 | !mp! e3 z e z e3 z e z e3 | z7 | e3 z e z e3 z e z e3 | z7 | G3 z G z e3 z c z c3 |\
[V:Tp] z7 | !mp! c3 z c z c3 z c z c3 | z7 | c3 z c z c3 z c z c3 | z7 | G3 z G z e3 z c z c3 |\
[V:Vn] z7 | !mp! g3 z g z g3 z g z g3 | z7 | g3 z g z g3 z g z g3 | z7 | G3 z G z e3 z c z c3 |\
[V:Bs] !mp! z2 E,3 z2 | E,15 | z2 E,3 z2 | (E,15 | G,,7)- | G,,15 |\
[V:Tb] !mp! C,3 z4 | C,15 | C,3 z4 | (C,15 | G,,7)- | G,,15 |\
[V:Ce] !mp! z4 G,3- | G,15 | z4 G,3- | (G,15 | G,,7)- | G,,15 |\
[V:Fl] z7 | !mf! G3 z G z e3 z c z c3 |\
[V:Tp] z7 | z15 |\
[V:Vn] z7 | z15 |\
[V:Bs] z7 | z15 |\
[V:Tb] z7 | z15 |\
[V:Ce] z7 | z15 |\
[V:Fl] z7 | z15 |\
[V:Tp] z7 | z15 |\
[V:Vn] z7 | z15 |\
[V:Bs] z7 | !mp! G,3 z E z C3 z G, z G,3 |\
[V:Tb] z7 | z15 |\
[V:Ce] z7 | z15 |\
[V:Fl] z7 |]
[V:Tp] z7 |]
[V:Vn] z7 |]
[V:Bs] z7 |]
[V:Tb] z7 |]
[V:Ce] z7 |]

X:2
T:Morse Code no. 1: II. “Hello world. This is music”
C:David Mandelberg
M:none
L:1/16
Q:"Allegro"
V:Tp name="Trumpet" subname="Tp" clef=treble
V:Vn name="Violin" subname="Vn" clef=treble
V:Tb name="Trombone" subname="Tb" clef=bass
V:Ce name="Cello" subname="Ce" clef=bass
K:C
V:Tp
%%MIDI program 57
V:Vn
%%MIDI program 41
V:Tb
%%MIDI program 58
V:Ce
%%MIDI program 43
[V:Tp] !ff! C3 z C z C3 z C z C3 |\
[V:Vn] z15 |\
[V:Tb] !mf! C,15 |\
[V:Ce] z15 |\
[V:Tp] z7 | C z C z C z C | z3 | E | z3 | E z E3 z E z E | z3 | G z G3 z G z G | z3 | c3 z c3 z c3 | z7 | G z G3 z G3 | z3 | c3 z c3 z c3 | z3 | G z G3 z G | z3 | E z E3 z E z E | z3 | C3 z C z C | z7 | !f! c z e z g | z3 | c3 | z3 | c3 z e3 z g3 | z3 | c' z g3 z e3 z c |\
[V:Vn] z7 | z7 | z3 | z1 | z3 | z8 z1 | z3 | z8 z1 | z3 | z8 z3 | z7 | z8 z1 | z3 | z8 z3 | z3 | z7 | z3 | z8 z1 | z3 | z7 | z7 | z4 z1 | z3 | z3 | z3 | z8 z3 | z3 | z8 z3 |\
[V:Tb] z3 C,4- | C,7 | E,3- | E,1- | E,3- | E,8- E,1 | G,3- | G,8- G,1 | C3- | C8- C3 | z3 G,4- | G,8- G,1 | C3- | C8- C3 | G,3- | G,7 | E,3- | E,8- E,1 | C,3- | C,7 | !f! z3 C,4- | C,4- C,1- | C,3- | C,3- | C,3- | C,8- C,3- | C,3- | C,8- C,3 |\
[V:Ce] z7 | z7 | z3 | z1 | z3 | z8 z1 | z3 | z8 z1 | z3 | z8 z3 | z7 | z8 z1 | z3 | z8 z3 | z3 | z7 | z3 | z8 z1 | z3 | z7 | z7 | z4 z1 | z3 | z3 | z3 | z8 z3 | z3 | z8 z3 |\
[V:Tp] z7 | !ff! C3 | z3 | e z f z g z c | z3 | C z C | z3 | G z E z F | z7 | f z g | z3 | e z d z c | z7 | C3 z c3 | z3 | E z F z G3 | z3 | e z f z f | z3 | e z G | z3 | d3 z e z f3 z c | z7 | C3 z c z c'3 |\
[V:Vn] z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z8 z1 |\
[V:Tb] z7 | !p! C,3 | z3 | C7 | z3 | C,3 | z3 | F,4- F,1 | z7 | G,3 | z3 | C4- C1 | z7 | C,7 | z3 | E,7 | z3 | F,4- F,1 | z3 | G,3 | z3 | D,8- D,3 | z7 | !f! C,8- C,1 |\
[V:Ce] z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z8 z1 |\
[V:Tp] z7 | z4 z1 | z3 | z7 | z3 | z1 | z7 | z12 z1 | z3 | z8 z3 | z3 | z7 | z7 | z4 z1 | z3 | z7 | z3 | z7 | z3 | z1 | z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Vn] z7 | !f! c z G3 | z3 | c z d3 z c | z3 | g | z7 | g3 z f z g3 z e3 | z3 | c3 z e3 z g3 | z3 | e z g z c'3 | z7 | !fff! e' z d' z f' | z3 | e z ^d z f3 | z3 | ^d' z f'3 z =d' | z3 | f' | z7 | !f! C3 | z3 | e z f z g z c | z3 | C z C | z3 | G z E z F | z7 | G z c | z3 | G z c z f | z7 | C3 z c3 | z3 | E z F z G3 | z3 | e z f z f | z3 | e z G | z3 | d3 z e z f3 z c | z7 | !ff! C3 z D3 z E z F3 | z3 | D z E z F3 | z3 | E | z3 | F z G3 z A | z3 | G3 z A z B3 z c3 |\
[V:Tb] z7 | z4 z1 | z3 | z7 | z3 | z1 | z7 | z12 z1 | z3 | z8 z3 | z3 | z7 | z7 | z4 z1 | z3 | z7 | z3 | z7 | z3 | z1 | z7 | z3 | z3 | z7 | z3 | z3 | z3 | z4 z1 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Ce] !mp! z3 C,4- | C,4- C,1- | C,3- | (C,7 | G,3)- | G,1- | G,7- | G,12- (G,1 | C,3)- | C,8- (C,3 | E,3)- | E,7- | (E,7 | D,4)- D,1- | D,3- | D,7- | D,3- | D,7- | D,3- | (D,1 | C,7)- | C,3- | C,3- | C,7- | C,3- | C,3- | C,3- | C,4- (C,1 | G,7)- | G,3- | G,3- | G,4- (G,1 | C,7)- | (C,7 | E,3)- | (E,7 | F,3)- | F,4- (F,1 | G,3)- | (G,3 | D,3)- | D,8- D,3 | z7 | !f! C,12- C,1- | (C,3 | D,7)- | (D,3 | E,1)- | (E,3 | F,7)- | (F,3 | G,12)- G,1 |\
[V:Tp] z7 | z3 | z3 | z3 | z7 | z4 z1 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z7 | z3 | z4 z1 | z7 | z8 z1 | z3 | z3 | z3 | z8 z1 | z3 | z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Vn] z7 | !f! C z C | z3 | G3 | z7 | e z f z g | z3 | e3 z f3 z c3 | z3 | G z c z G3 | z3 | c3 z c | z3 | G3 z c z e | z3 | d z e z c | z7 | c z e3 z d z c | z3 | e z c | z3 | e3 z e z g3 | z3 | e | z7 | G3 z G3 | z3 | G3 z G3 z G3 | z3 | G z G3 z G | z3 | G z G z G | z3 | G | z7 | e3 z e z e3 z e | z3 | e3 z e3 z e3 | z3 | e3 z e z e | z3 | e | z7 | !ff! C3 z c z c'3 |\
[V:Tb] z7 | z3 | z3 | z3 | z7 | z4 z1 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z7 | z3 | z4 z1 | z7 | z8 z1 | z3 | z3 | z3 | z8 z1 | z3 | z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Ce] !mp! z3 C,4- | (C,3 | G,3)- | (G,3 | E,7)- | E,4- E,1- | E,3- | E,8- (E,3 | G,3)- | (G,7 | C,3)- | C,4- (C,1 | G,3)- | (G,7 | D,3)- | D,4- (D,1 | C,7)- | C,8- (C,1 | E,3)- | E,3- | E,3- | E,8- E,1- | E,3- | E,1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | !f! C,8- C,1 |\
[V:Tp] z7 | !ff! G3 z c z e3 z g3 | z3 | c' | z3 | g z c z e | z7 | C3 z c z c'3 |\
[V:Vn] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 |\
[V:Tb] !mf! z3 G,4- | G,12- G,1- | G,3- | G,1- | G,3- | G,4- G,1 | z7 | !f! C,8- C,1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 |\
[V:Tp] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Vn] z7 | !f! G3 z c z e3 z g3 | z3 | c' | z3 | g z c z e | z7 | !ff! C3 z D3 z E z F3 | z3 | D z E z F3 | z3 | E | z3 | F z G3 z A | z3 | G3 z A z B3 z c3 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 |\
[V:Ce] !mp! z3 G,4- | G,12- G,1- | G,3- | G,1- | G,3- | G,4- G,1 | z7 | !f! C,12- C,1- | (C,3 | D,7)- | (D,3 | E,1)- | (E,3 | F,7)- | (F,3 | G,12)- G,1 |\
[V:Tp] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Vn] z7 | !f! G3 z c z e3 z g3 | z3 | c' | z3 | g z c z e | z7 | !fff! G z F3 z E3 | z3 | C z D z E z G | z3 | c z C3 | z3 | E3 | z7 | !ff! C3 z D3 z E z F3 | z3 | D z E z F3 | z3 | E | z3 | F z G3 z A | z3 | G3 z A z B3 z c3 | z7 | C3 z c z c'3 |\
[V:Tb] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z8 z1 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z7 | z12 z1 | z3 | z7 | z3 | z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Ce] !mp! z3 E,4- | E,12- E,1- | E,3- | E,1- | E,3- | E,4- E,1 | z3 G,4- | G,8- (G,1 | C,3)- | C,7- | C,3- | C,4- C,1- | C,3- | C,3 | z7 | !f! C,12- C,1- | (C,3 | D,7)- | (D,3 | E,1)- | (E,3 | F,7)- | (F,3 | G,12)- G,1 | z7 | C,8- C,1 |\
[V:Tp] z7 | !mp! G3 z c z e3 z g3 | z3 | c' | z3 | g z e z e | z7 | c z e | z3 | e3 | z7 | f z g | z3 | e z d z c | z7 | C3 z c3 | z3 | E z F z G3 | z3 | e z f z f | z3 | e z G | z3 | d3 z e z d3 z c | z7 | c z g3 | z3 | g3 z e | z3 | e3 z c z c | z7 | G3 z c z e3 z g3 | z3 | c' | z3 | g z e z e | z7 | c z e | z3 | e3 | z7 | f z g | z3 | e z d z c | z7 | c3 z c3 | z3 | c3 z c3 z c3 | z3 | c z c3 z c | z3 | c z c z c | z3 | c | z7 | G3 z G z G3 z G | z3 | G3 z G3 z G3 | z3 | G3 z G z G | z3 | G | z7 | !ff! C3 z c z c'3 |\
[V:Vn] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z4 z1 | z3 | z4 z1 | z3 | z7 | z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Tb] !pp! z3 G,4- | G,12- G,1- | G,3- | G,1- | G,3- | G,4- G,1 | z3 C,4- | C,3- | C,3- | (C,3 | F,7)- | F,3- | F,3- | F,4- F,1 | z7 | C,7 | z3 | E,7 | z3 | E,4- E,1 | z3 | E,3 | z3 | D,8- D,3 | z3 C,4- | C,4- (C,1 | G,3)- | G,4- (G,1 | E,3)- | E,7 | z3 G,4- | G,12- G,1- | G,3- | G,1- | G,3- | G,4- G,1 | z3 C,4- | C,3- | C,3- | (C,3 | F,7)- | F,3- | F,3- | F,4- F,1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | !f! C,8- C,1 |\
[V:Ce] z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z7 | z3 | z4 z1 | z3 | z3 | z3 | z8 z3 | z7 | z4 z1 | z3 | z4 z1 | z3 | z7 | z7 | z12 z1 | z3 | z1 | z3 | z4 z1 | z7 | z3 | z3 | z3 | z7 | z3 | z3 | z4 z1 | z7 | z7 | z3 | z8 z3 | z3 | z7 | z3 | z4 z1 | z3 | z1 | z7 | z8 z3 | z3 | z8 z3 | z3 | z7 | z3 | z1 | z7 | z8 z1 |\
[V:Tp] z7 | z8 z1 | z3 | z1 | z3 | z3 | z3 | z7 | z3 | z7 | z3 | z8 z3 | z7 | z12 z1 |\
[V:Vn] z7 | !f! C z g3 z c3 | z3 | C | z3 | C z c | z3 | g z C3 z c | z3 | d3 z f z c | z3 | G3 z E3 z C3 | z7 | !fff! c z C3 z c z c'3 z c |\
[V:Tb] z7 | z8 z1 | z3 | z1 | z3 | z3 | z3 | z7 | z3 | z7 | z3 | z8 z3 | z7 | z12 z1 |\
[V:Ce] !mf! z3 C,,4- | C,,8- C,,1 | D,,3- | D,,1 | E,,3- | E,,3 | F,,3- | F,,7 | D,,3- | D,,7 | C,,3- | C,,8- C,,3 | z7 | !f! C,12- C,1 |\
[V:Tp] z7 |]
[V:Vn] z7 |]
[V:Tb] z7 |]
[V:Ce] z7 |]

X:3
T:Morse Code no. 1: III. “Why? Why not?”
C:David Mandelberg
M:none
L:1/16
Q:"Vivace"
V:Fl name="Flute" subname="Fl" clef=treble
V:Bs name="Bassoon" subname="Bs" clef=treble
V:OrT name="Organ" subname="Or" clef=treble
V:OrB clef=bass
%%score Fl Bs {OrT OrB}
K:C
V:Fl
%%MIDI program 74
V:Bs
%%MIDI program 71
V:OrT
%%MIDI program 20
V:OrB
%%MIDI program 20
[V:Fl] z7 | z15 |\
[V:Bs] z7 | z15 |\
[V:OrT] z7 | !f! C3 z C z E3 z D z C3 |\
[V:OrB] !pp! [C,,G,,C,]7- | [C,,G,,C,]15- |\
[V:Fl] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Bs] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrT] z7 | C z G3 z C3 | z3 | C z C z D z C | z3 | C3 z D z E3 z C3 | z7 | C3 z c z c'3 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | !f! c3 z c z e3 z d z c3 |\
[V:Bs] z7 | z15 |\
[V:OrT] z7 | z15 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]15- |\
[V:Fl] z7 | c z g3 z e3 | z3 | c z c z d z e | z3 | c3 z d z e3 z c3 | z7 | e3 z c | z3 | e3 z e3 z c3 | z3 | g3 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z15 |\
[V:Bs] z7 | !f! E3 z D z C3 z c z G3 |\
[V:OrT] z7 | z15 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]15- |\
[V:Fl] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:Bs] z7 | C z D3 z E3 | z3 | C z C z D z E | z3 | C3 z E z D3 z C3 | z7 | C3 z E | z3 | C3 z C3 z E3 | z3 | G3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z g3 z e3 | z3 | c z c z d z e | z3 | c3 z d z e3 z c3 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | C z D3 z E3 | z3 | C z C z D z E | z3 | C3 z E z D3 z C3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z g3 z c3 | z3 | c z c z d z c | z3 | c3 z d z e3 z c3 | z7 | e3 z c | z3 | e3 z e3 z c3 | z3 | g3 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrT] z7 | C z G3 z C3 | z3 | E z E z F z E | z3 | E3 z F z G3 z C3 | z7 | E3 z C | z3 | E3 z E3 z G3 | z3 | g3 | z7 | C3 z c z c'3 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z g3 z e3 | z3 | z7 | z3 | c3 z d z e3 z c3 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z C z D z E | z3 | z12 z1 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | c'3 z d' z e'3 z c'3 | z7 | c3 z c' z c''3 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z8 z1 | z3 | c z c z d z e | z3 | z12 z1 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z C z D z E | z3 | z12 z1 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | C3 z E z D3 z C3 | z7 | G,3 z G z g3 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z6 e3 | z3 | z7 | z3 | c3 z d z e3 z4 | z7 | z4 z1 | z3 | e3 z d3 z c3 | z3 | z3 | z7 | C3 z c z c'3 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z C z D z E | z3 | C3 z D z E3 z C3 | z7 | G,3 z C | z3 | E3 z D3 z C3 | z3 | C3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z6 e3 | z3 | c z d z e z g | z3 | z12 z1 | z7 | z4 g | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z D z E z G | z3 | C3 z D z C3 z G,3 | z7 | E3 z G | z3 | E3 z D3 z C3 | z3 | G,3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:Bs] z7 | C z D3 z E3 | z3 | C z C z D z E | z3 | C3 z E z D3 z C3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z d3 z e3 | z3 | e z g z f z e | z3 | c'3 z c' z d'3 z c'3 | z7 | c3 z c' z c''3 |\
[V:Bs] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | z6 e3 | z3 | c z d z e z g | z3 | z12 z1 | z7 | z4 g | z3 | z8 z3 | z3 | z3 | z7 | z8 z1 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z D z E z G | z3 | C3 z D z C3 z G,3 | z7 | E3 z G | z3 | E3 z D3 z C3 | z3 | G,3 | z7 | C,3 z C z c3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z4 z1 | z3 | z8 z3 | z3 | z3 | z7 | C,3 z C z c3 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]4- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]8- [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z d3 z e3 | z3 | e z g z f z e | z3 | c'3 z c' z d'3 z c'3 | z7 | c3 z c' z c''3 |\
[V:Bs] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 | z7 | z8 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- | [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- |\
[V:Fl] z7 | c z g3 z e3 | z3 | c z c z d z e | z3 | c3 z e z d3 z G3 |\
[V:Bs] z7 | C z G3 z E3 | z3 | C z C z D z E | z3 | C3 z E z D3 z G,3 |\
[V:OrT] z7 | z8 z1 | z3 | z7 | z3 | z12 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]8- [C,,G,,C,]1- | [C,,G,,C,]3- | [C,,G,,C,]7- | [C,,G,,C,]3- | [C,,G,,C,]12- [C,,G,,C,]1- |\
[V:Fl] z7 | c' z g'3 z e' z f'3 z g' |\
[V:Bs] z7 | z12 z1 |\
[V:OrT] z7 | z12 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]12- [C,,G,,C,]1- |\
[V:Fl] z7 | z12 z1 |\
[V:Bs] z7 | z12 z1 |\
[V:OrT] z7 | C z G3 z D z E3 z C |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]12- [C,,G,,C,]1- |\
[V:Fl] z7 | z12 z1 |\
[V:Bs] z7 | C z E3 z D z C3 z E, |\
[V:OrT] z7 | z12 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]12- [C,,G,,C,]1- |\
[V:Fl] z7 | c z g3 z e z d3 z c |\
[V:Bs] z7 | z12 z1 |\
[V:OrT] z7 | z12 z1 |\
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]12- [C,,G,,C,]1- |\
[V:Fl] z7 | z15 | z7 |]
[V:Bs] z7 | z15 | z7 |]
[V:OrT] z7 | z15 | z7 |]
[V:OrB] [C,,G,,C,]7- | [C,,G,,C,]15 | z7 |]
