X:1
T:Morse Code no. 1: I. “Attention”
M:none
L:1/16
Q:"Andante"
V:Cl name="Clarinet" subname="Cl"
V:Fl name="Flute" subname="Fl"
V:Tp name="Trumpet" subname="Tp"
K:C
V:Cl
%%MIDI program 72
V:Fl
%%MIDI program 74
V:Tp
%%MIDI program 57
[V:Cl] !mf! e3 z e z e3 z e z e3 | z7 |      c3 z c z c3 z c z c3 | z7 | z15                  | z7 |\
[V:Fl] z15                       | z7 | !mf! e3 z e z e3 z e z e3 | z7 | c3 z c z c3 z c z c3 | z7 |\
[V:Tp] z15                       | z7 | z15                       | z7 | z15                  | z7 |\
[V:Cl] z15                      |]
[V:Fl] z15                      |]
[V:Tp] !f! C3 z C z C3 z C z C3 |]
